<!DOCTYPE html>

<head>
    <title>Order Card Challenge</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <div id="backround"></div>
    <div class="Card">
        <img src="images/illustration-hero.svg" alt="hero" class="hero_pic_1 ">

        <div class="below_img">
            <h1 class="order_summary">Order Summary</h1>
            <section>
                You can now listen to million of songs, audiobooks and podcasts on any device anywhere you like!
            </section>
            <br>

            <div class="small_box">
                <img src="images\icon-music.svg " alt="music_icon " class="music_icon ">
                <a><strong>Annual plan</strong></a>
                <a href="# " class="change_link ">Change</a>
                <small class=price>59.99$/year</small>
            </div>

            <br>
            <div>
                <button class="payment_button hvr-grow">Proceed To Payment</button>
                <div>
                    <a href="#" class="cancel_order">Cancel Order</a>
                </div>
            </div>
    </div>



        </div>





</body>